{
    "name": "fridge-news",
    "dependencies": {
        "express": "^4.17.1",
        "mysql": "",
        "body-parser": "",
        "file-system": "^2.2.2"
    },
    "scripts": {
        "test": "standard"
    }
}
